# qarz_daftarchasi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/gita/qarzdaftarchasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/qarzdaftarchasi/: MainActivity.kt
app/src/main/java/uz/gita/qarzdaftarchasi/app/: App.kt
app/src/main/java/uz/gita/qarzdaftarchasi/di/: DatabseModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/qarzdaftarchasi/domain/repository/: MainRepository.kt
app/src/main/java/uz/gita/qarzdaftarchasi/domain/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/uz/gita/qarzdaftarchasi/domain/room/: AppDataBase.kt  Converters.kt  DebtDAO.kt  DebtEntity.kt
app/src/main/java/uz/gita/qarzdaftarchasi/lang/: LangType.kt  Word.kt
app/src/main/java/uz/gita/qarzdaftarchasi/navigation/: AppNavigation.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/qarzdaftarchasi/presentation/: Extension.kt
app/src/main/java/uz/gita/qarzdaftarchasi/presentation/addDebt/: AddDebtScreen.kt  Extension.kt
app/src/main/java/uz/gita/qarzdaftarchasi/presentation/addDebt/vm/: AddDebtVM.kt  AddDebtVMImpl.kt
app/src/main/java/uz/gita/qarzdaftarchasi/presentation/debtDetails/: DebtDetailsScreen.kt  Extension.kt
app/src/main/java/uz/gita/qarzdaftarchasi/presentation/debtDetails/vm/: DebtDetailsVM.kt  DebtDetailsVMImpl.kt
app/src/main/java/uz/gita/qarzdaftarchasi/presentation/imagePreview/: ImagePrivewScreen.kt
app/src/main/java/uz/gita/qarzdaftarchasi/presentation/main/: MainScreen.kt
app/src/main/java/uz/gita/qarzdaftarchasi/presentation/main/vm/: MainVM.kt  MainVMImpl.kt
app/src/main/java/uz/gita/qarzdaftarchasi/shp/: Shp.kt
app/src/main/java/uz/gita/qarzdaftarchasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/qarzdaftarchasi/utils/: AppViewModel.kt  Const.kt  GlideUtil.kt  ImagePicker.kt  LogUtil.kt  NetworkResponse.kt  PhoneMaskTransformation.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_delete_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/qarzdaftarchasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
